<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/themes/light-border.css">
    <link type="text/css" rel="stylesheet" href="main.css"/>
    <title>BBC News - 30daychartchallenge2023</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');
        p, span {
        font-family: 'Oswald', sans-serif;
        text-align: center;
        margin: auto;
        }
        span {
          display: block;
          font-size: 1.2rem;
        }
        .topicTitle {
          font-size: 2rem;
          margin-bottom: 0;
          padding: 0;
        }

        .challengeDescription {
          font-size: 1.4rem;
          margin-top: 0;
          margin-bottom: 0;
        }
        select {
        display: block;
        margin: 0 auto;
        padding: 10
        
        }
        svg {
            background-color: #dfdbe3;
            display: block;
            margin: auto;
        }

        .axis-labels {
            font-family: 'Oswald', sans-serif;
            font-size: 18px;
        }

        .annotation-note-title {
            font-size: 16px;
            font-weight: normal;
        }

        .topSeven .annotation-note-title {
            font-size: 20px;
            font-weight: bold;
            fill: black;
        }

        .topSeven .annotation-note-label {
            font-size: 18px;
            font-weight: normal;
            fill: black;
        }

        .topSevenNames * {
            pointer-events: none;
        }

        .topSeven * {
            pointer-events: none;
        }

        .topSeven .subject {
            fill-opacity: 0.1;
        }

        text {
            font-family: 'Oswald', sans-serif;
            font-size:12px;
        }

        circle:hover {
            cursor: pointer;
            pointer-events: all;
        }

        .tippy-box[data-theme~='light-border'] {
            font-family: 'Oswald', sans-serif;
        }
    </style>
  </head>
  <body>
    <div>
      <p class="topicTitle">100 Women (BBC)</p>
      <p class="challengeDescription">Week 2: Distributions. Day12: Theme Day: BBC News.</p>
      <span>#30DayChartChallenge2023</span>
      <span>Data Source: <a href="https://www.bbc.com/news/topics/c779dqxlxv2t">100 Women</a></span>
      <p style="width: 700px; margin-top: 10px; margin-bottom: 20px;">
        A beeswarm plot visualizing the number of times women of a specific country made it to the BBC's 100 Women List between 2014-2022.
        <b>Hover over</b> each circle to view more info or use the dropdown selection to <b>filter by country.</b>
      </p>
    </div>
    <div id="viz">
      <select id="selectButton">
        <option value="" disabled selected>Select a Country</option>
      </select>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script>
        const margin = { top: 50, left: 50, bottom: 50, right: 30 },
          width = 960 - margin.right - margin.left,
          height = 2000 - margin.top - margin.bottom,
          padding = 3;

          const svg = d3.select("#viz")
                      .append("svg")
                      .attr("width",1050+margin.left+margin.right)
                      .attr("height",height+margin.top+margin.bottom)
                      .append("g")
                      .attr("transform",`translate(${margin.left},${margin.top})`)

        const parseYear = d3.timeParse("%Y");
        d3.csv("data/bbc_top_100.csv",function(d){
          return{
            year: parseYear(d.year),
            name: d.name,
            country_of_birth: d.country_of_birth,
            description: d.description,
            count: +d.count,
            annotation_flag: +d.annotation_flag,
            annotation_dx: +d.annotation_dx,
            annotation_dy: +d.annotation_dy   
          }
        }).then(function(data){

          d3.select("#selectButton")
          .selectAll("options")
          .data([...new Set(data.map(d=>d.country_of_birth))])
          .join("option")
          .text(d => d)
          .attr("value", d => d);

         

          const xScale = d3.scaleTime().domain(d3.extent(data, d=> d.year)).range([margin.left, width - margin.right]);
          const yScale = d3.scaleBand().domain(data.map(d => d.count)).range([margin.top, height-margin.bottom]).padding(0.3);
        


          const xAxis = g => g.attr("transform",`translate(0,${height-margin.bottom})`).call(d3.axisBottom(xScale));
          const yAxis = g => g.attr("transform",`translate(${margin.left - 50},0)`).call(d3.axisLeft(yScale));

          svg.append("g")
            .call(xAxis)
            .call(g => g.selectAll(".tick line").style("stroke", "gray"))
            .call(g => g.select(".domain").style("stroke", "gray"))
          svg.append("g")
            .call(yAxis)
            .call(g => g.selectAll(".tick line").clone().style("stroke","black").attr("stroke-opacity", 0.2).attr("stroke-dasharray","2 2").attr("x2", width - 20))
            .call(g => g.select(".domain")
            .remove());

          svg.append("text").attr("class", "axis-labels").attr("x", -40).attr("y", margin.top - 25).text("Count of women from").attr("text-anchor","start")
          svg.append("text").attr("class", "axis-labels").attr("x", 30).attr("y", margin.top - 10).text("respective country").attr("text-anchor","middle")
          svg.append("text").attr("class", "axis-labels").attr("x", width/2).attr("y", height).text("Year")


        const circle = svg.append("g")
            .selectAll(".womenintop100")
            .data(data)
            .join("circle")
            .attr("class","womenintop100")
            .attr("id", d=>d.name)
            .attr("r", 5)
            .attr("fill", "#dfdbe3")
            .attr("stroke", "black")
            .attr("data-tippy-content", (d) => `Name -  ${d.name} <br> Country -  ${d.country_of_birth} <br> <hr>${d.description}`)


          const simulation = d3.forceSimulation()
            .force("x",d3.forceX(d => xScale(d.year)).strength(0.15))
            .force("y",d3.forceY(d => yScale(d.count)+yScale.bandwidth()/2).strength(0.2))
            .force("charge",d3.forceManyBody().strength(0.5))
            .force("collide",d3.forceCollide().radius(6.5))
            .alpha(0.5)

            const test = ['Vera Wang', 'Priyanka Chopra']

          simulation.nodes(data)
            .on("tick",(event,d) => circle.attr("cx", (d,i) => d.x).attr("cy", d => d.y))
            .on("end", tooltip)


            const rectangularType = d3.annotationCustomType(
                d3.annotationCalloutRect, 
                {
                    "className":"custom",
                    "connector":{"type":"line"},
                    "note":{"lineType":"vertical",
                    "orientation":"topBottom",
                    "align":"middle"}
                })

        const topSeven = d3.annotation()
        .type(rectangularType)
        .annotations([{
        x:5,
        y:50,
        dx: 890,
        dy: 280,
        note: {
            wrapSplitter: /\n/,
            label: `
                - 103 women from UK \nmade it to the \nBBC's 100 Women list \nbetween 2014-2022.\n
                - US comes in second \n with 84 women making \n the list.\n
                - 60 women from \nAfghanistan made it \nto the list.\n\n
                - Followed by 47 women \nfrom India, \nIran (26 women), \nBrazil (21 women) \nand Nigeria (18 women).
                `,
            title: "TOP SEVEN",
        },
        subject: {
            width: 870,
            height: 580
        },
        }])

          function tooltip(){         
            let labels = data.filter(d => d.annotation_flag === 1).map((d,i)=>{
            return{
            x:d.x,
            y:d.y,
            dy: d.annotation_dx,
            dx: d.annotation_dy,
            color: "black",
            note:{
            title:d.name,
            }
        }
        })

        const type = d3.annotationCustomType(
            d3.annotationLabel, 
            {
                "className":"custom",
                "connector":{"type":"elbow",
                "end":"dot"},
                "note":{"align":"middle",
                "orientation":"leftRight"}
            })
    
        const makeAnnot = d3.annotation()
            .type(type)
            .textWrap(150)
            .annotations(labels)
    
         svg.append("g").attr("class", "topSevenNames").call(makeAnnot);
         svg.append("g").attr("class", "topSeven").call(topSeven)
    
        }

        d3.select("#selectButton").on("change", (event) => {
            let selectedOption = d3.select(event.currentTarget).property("value")
            const selectedCountryCircles = circle.filter(v => v.country_of_birth === selectedOption)
            const otherCircle = circle.filter(v => v.country_of_birth !== selectedOption)
            d3.selectAll(selectedCountryCircles).attr("fill","#f44336").attr("stroke","black")
            d3.selectAll(otherCircle).attr("fill", "#dfdbe3").attr("stroke","white")
        })

        tippy(circle.nodes(), {
            theme: 'light-border',
            allowHTML: true
        })
        })
    </script>
  </body>
</html>